# learning

./: .gitignore  .gitmodules  README.md
android/ud851/FavoriteToys/: .project
angular_1x/udemy/section4/: README.md
angular_1x/udemy/section5/: README.md
angular_1x/udemy/section8/: README.md
angular_1x/udemy/section9/: README.md
firebase/friendlychat-web/web-start/: .firebaserc  database-rules.json  firebase.json
firebase/friendlyeats-web/: .gitignore  firebase.json  firestore.rules
firebase/friendlyeats-web/scripts/: FriendlyEats.Data.js
ionic_1x/ball8/: .io-config.json  config.xml  ionic.config.json  package.json
ionic_1x/ball8/www/: index.html
ionic_1x/caffeinehit-list/: config.xml  ionic.config.json  package.json
ionic_1x/caffeinehit-list/www/: index.html
ionic_1x/caffeinehit-map/: config.xml  ionic.config.json  package.json
ionic_1x/caffeinehit-map/scss/: ionic.app.scss
ionic_1x/caffeinehit-map/www/: index.html
ionic_1x/devdactic-push/: .io-config.json  bower.json  config.xml  ionic.config.json  package.json
ionic_1x/devdactic-push/www/: index.html
ionic_1x/firstproject/: config.xml  package.json
ionic_1x/soundboard/: config.xml  package.json
ionic_1x/soundboard/www/: index.html
ionic_1x/tedrssapp/: config.xml  ionic.config.json  package.json
java/javaagent/logger-agent/: .gitignore  pom.xml
java/javaagent/logger-agent/src/main/java/com/dream11/logger/agent/: VertxLoggerInstrumentationAgent.java
java/javaagent/logger-agent/src/main/java/com/dream11/logger/agent/patch/vertx/: WrapperHandler.java
java/javaagent/logger-agent/src/main/java/com/dream11/logger/agent/transformer/: BaseTransformer.java  VertxContextImplTransformer.java  VertxEventLoopContextTransformer.java  VertxHandlerTransformer.java  VertxWorkerContextTransformer.java
java/javaagent/logger-agent/src/main/java/com/dream11/logger/agent/util/: ClassUtil.java
ml/fastai/: .envrc
ml/hf/: .envrc  diffusers.ipynb  mps_test.py
nodejs/hello-world/: package-lock.json  package.json
nodejs/node-chat-app/: package-lock.json  package.json
nodejs/node-debugger/: app.js  package-lock.json  package.json
nodejs/node-todo-api/: package-lock.json  package.json
nodejs/node-web-server/: package-lock.json  package.json  server.js
nodejs/npm-module/: index.js  package-lock.json  package.json
python/1hour/: hellopython.py
serverless/serverless-stack/: Learnings  package-lock.json
serverless/tut1/: package-lock.json  package.json
typescript/: hello.js  hello.ts  package.json
(+114 files in other folders)
